<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f0fd9c0f-7c9b-48a4-8538-2016f71a971a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5439/ServiceWarehouse.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceWarehouse.xsd" MetadataType="Schema" ID="d547044c-35b0-440e-9baf-420810f1706f" SourceId="1" SourceUrl="http://localhost:5439/ServiceWarehouse.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceWarehouse.disco" MetadataType="Disco" ID="4d6bd8f8-ff15-4d6c-951e-9cd97d8acb1c" SourceId="1" SourceUrl="http://localhost:5439/ServiceWarehouse.svc?disco" />
    <MetadataFile FileName="WarehouseServ.wsdl" MetadataType="Wsdl" ID="9ef2c76d-99fc-430c-81de-d730682ad002" SourceId="1" SourceUrl="http://localhost:5439/ServiceWarehouse.svc?wsdl" />
    <MetadataFile FileName="ServiceWarehouse1.xsd" MetadataType="Schema" ID="8941dd08-f95f-4b2f-a68d-6aca94822d23" SourceId="1" SourceUrl="http://localhost:5439/ServiceWarehouse.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceWarehouse2.xsd" MetadataType="Schema" ID="37cd1587-0685-46cf-9b62-bf4c6e0b4252" SourceId="1" SourceUrl="http://localhost:5439/ServiceWarehouse.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>